# FXGame

./: pom.xml  readme.md
src/main/java/cz/cuni/mff/mulleji1/brgame/: BorderSectorContentFactory.java  DamageReceivedObserver.java  DamageType.java  GameApplication.java  GameLoop.java  GameSectorData.java  GuardianSpaceShip.java  HUDManager.java  LinePool.java  MovableSpaceObject.java  Player.java  PlayerSpaceShip.java  SectorBoundariesGroup.java  SectorContentFactory.java  SpaceObject.java  SpaceShip.java  StaticWaypointObject.java  UnplayableSpaceShip.java  Utils.java  WaypointInfo.java
src/main/java/cz/cuni/mff/mulleji1/brgame/modules/: ActivatableSpaceShipModule.java  SpaceShipModule.java  StealthModule.java
